<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/products.css">

    <title>Moverse | Products</title>
</head>
<body>
    <section class="navigation">
        <ul>
            <li><a href="/index.html">Main</a></li>
        </ul>
        <ul>
            <li><a href="https://t.me/s/moverse0"><i class="fa-brands fa-telegram"></i></a></li>
            <li><a href="#contactus" onclick="alert('Whatsapp Number: +961 81 960 152')" ><i class="fa-brands fa-whatsapp"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCiTsxcyRzgIuZpXmxGq-VcQ"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="https://www.instagram.com/nxbit7/"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
    </section>
    <section class="verticalnav">
        <ul>
            <li onclick="loadpage('/pages/products/keylogger.html')">Keylogger</li>
            <li>Dropper</li>
            <li>Remote Shell</li>
            <li>Ransomeware</li>
            <li>Remote Controller</li>
            <li>Viruses</li>
            <li>DDOSs</li>
            <li>Botnet</li>
            <li>Fake AV</li>
            <li>Phisher</li>
            <li>Cracked Softwares</li>
        </ul>
    </section>

    <section class="disp">
        <iframe src="/pages/welcome.html" frameborder="0" id="page">

        </iframe>
    </section>

    <script src="/js/main.js"></script>
</body>
</html>